FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:latest-build AS build

COPY . /go/src/github.com/aldrinleal/bwm-d

WORKDIR /go/src/github.com/aldrinleal/bwm-d

RUN go get -u github.com/golang/dep/cmd/dep && dep ensure -vendor-only && go build -o /go/bin/bwm-d cmd/bwm-d/main.go

FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

RUN apt-get update && \
    apt-get -y install python3-pip && \
    pip3 install --upgrade speedtest-cli && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /go/bin/bwm-d .

CMD ./bwm-d
